Simulator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simulator.MainPage"
             x:DataType="ContentPage">

    <Grid Padding="20" RowSpacing="10" RowDefinitions="50,50,*">

        <HorizontalStackLayout Grid.Row="0" Spacing="10">
            <Label Text="Horizontal" VerticalOptions="Center" />
            <Button Text="Start"  Clicked="OnHorizontalStartClicked"  />
            <Button Text="Center" Clicked="OnHorizontalCenterClicked" />
            <Button Text="End"    Clicked="OnHorizontalEndClicked"    />
            <Button Text="Fill"   Clicked="OnHorizontalFillClicked"   />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1" Spacing="10">
            <Button Text="SaveState"
                    Height="23"
                    Margin="145,506,0,0"
                    Width="75"
                    FontSize="14"
                    Command="{Binding Path= SaveStateCommand}"
                    IsEnabled="{Binding Path=IsProgramLoaded}"
                />
            <Button Text="Run"
                    Height="23"
                    Margin="243,506,0,0"
                    Width="75"
                    FontSize="14"
                    Command="{Binding Path= RunPauseCommand}"
                    IsEnabled="{Binding Path=IsProgramLoaded}"
                    Style="{StaticResource RunButtonStyle}"
                    />
            <Button Text="Step"
                    FontSize="14"
                    Height="23"
                    Margin="340,506,0,0"
                    Width="75"
                    Command="{Binding Path= StepCommand}"
                    IsEnabled="{Binding Path=IsProgramLoaded}"
                />
            <Button Text="Reset"
                    FontSize="14"
                    Height="23"
                    Margin="438,506,0,0"
                    Width="75"
                    Command="{Binding Path= ResetCommand}"
                    IsEnabled="{Binding Path=IsProgramLoaded}"
                />
            <Button Text="Load"
                    FontSize="14"
                    Height="23"
                    Margin="49,506,0,0"
                    Width="75"
                    Command="{Binding Path=OpenCommand}"
                />
        </HorizontalStackLayout>

        <Label Grid.Row="2" FontSize="25" x:Name="target" BackgroundColor="Silver" Text="Hello" />

    </Grid>

</ContentPage>

