src/Simulator/Views/OpenFile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Simulator.ViewModel"
             x:Class="Simulator.Views.OpenFile"
             x:DataType="vm:OpenFileViewModel"
             Title="Open New Program"
             HeightRequest="235"
             WidthRequest="506"
        >
    <Grid>
        <Button Text="Select File"
                Height="23"
                HorizontalOptions="Start"
                Margin="397,50,0,0"
                x:Name="SelectFile"
                VerticalOptions="Start"
                Width="75"
                Command="{Binding Path=SelectFileCommand}"
            />
        <Entry Height="23"
               HorizontalOptions="Start"
               Margin="12,50,0,0"
               Placeholder="FilePath"
               VerticalOptions="Start"
               Width="361"
               Text="{Binding Path=Filename }"
               IsReadOnly="True"
            />
        <Label Height="20"
               HorizontalOptions="Start"
               Margin="12,32,0,0"
               x:Name="PathTest"
               Text="Path"
               VerticalOptions="Start"
               Width="29"
            />
        <Entry Height="23"
               HorizontalOptions="Start"
               Margin="12,107,0,0"
               Placeholder="MemoryOffset"
               x:Name="MemoryOffset"
               VerticalOptions="Start"
               Width="120"
               Text="{Binding Path= MemoryOffset }"
               IsEnabled="{Binding Path=IsNotStateFile, Mode=OneWay}"
            />
        <Label Height="20"
               Margin="12,89,391,0"
               x:Name="MemoryOffsetText"
               Text="Memory Offset"
               VerticalOptions="Start"
            />
        <Entry Height="23"
               HorizontalOptions="End"
               Margin="0,107,172,0"
               x:Name="InitialProgramCounter"
               VerticalOptions="Start"
               Width="120"
               Text="{Binding Path= InitalProgramCounter }"
               IsEnabled="{Binding Path=IsNotStateFile, Mode=OneWay}"
            />
        <Label Height="20"
               Margin="192,89,172,0"
               x:Name="InitialProgramCounterText"
               Text="Inital Program Counter"
               VerticalOptions="Start"
            />
        <Button Text="Cancel"
                Height="23"
                HorizontalOptions="Start"
                Margin="397,161,0,0"
                x:Name="CancelButton"
                VerticalOptions="Start"
                Width="75"
                Command="{Binding Path=CloseCommand}"
            />
        <Button Text="Load"
                Height="23"
                HorizontalOptions="Start"
                Margin="316,161,0,0"
                x:Name="LoadButton"
                VerticalOptions="Start"
                Width="75"
                IsEnabled="{Binding Path=LoadEnabled, Mode=OneWay}"
                Command="{Binding Path=LoadProgramCommand}"
            />
    </Grid>
</ContentPage>
