src/Simulator/Resources/Styles/Simulator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--Style TargetType="Button">
        <Setter Property="Padding" Value="3.5,0" />
        <Setter Property="Margin" Value="3.5" />
    </Style-->

    <!-- This Style inherits from the Button style seen above. -->
    <Style TargetType="Button" x:Key="RunButtonStyle">
        <Setter Property="Text" Value="Run" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsRunning}" Value="True" TargetType="Button">
                <Setter Property="Text" Value="Pause" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsRunning}" Value="False" TargetType="Button">
                <Setter Property="Text" Value="Run" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Headers -->
    <!--Style TargetType="{x:Type DataGridColumnHeader}" x:Key="ColumnHeaderStyle">
        <Setter Property="FontSize" Value="14" />
    </Style-->

    <!--ControlTemplate x:Key="{x:Type DataGridColumnHeader}">
        <Grid Background="{TemplateBinding Background}">
            <ContentPresenter VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
    </ControlTemplate-->

    <!--Style BasedOn="{StaticResource ColumnHeaderStyle}"
            TargetType="{x:Type DataGridColumnHeader}"
            x:Key="MemoryMapColumnHeaderStyle"
            >
        <Setter Property="Template" Value="{x:Type DataGridColumnHeader}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style-->



</ResourceDictionary>
